  -- 1 процедура показа  талонов по дата до и после
  create procedure RegPOISK1 (@ДатаПриемаНачало date, @ДатаПриемаКонец date )
as
  
  SELECT НазваниеОбращения, 
  ФамилияПациента+ ' '+  ИмяПациента +' '+ ОтчествоПациента as  ФИОпациента, 
  ФИОВрача, Название as Специализация, ДатаПриема, Талон.ВремяТалона
  FROM Талон, Пациент, ТипОбращения,Специализация,Врач
  where Талон.IDПациента = Пациент.IDПациента
  and Талон.IDВрача=Врач.IDврача
  and Талон.IDтипаОбращения=ТипОбращения.IDтипаОбращения
  and Врач.IDспециализацииВрача=Специализация.IDспециализацииВрача
   and Талон.ДатаПриема between @ДатаПриемаНачало and @ДатаПриемаКонец
  
  exec RegPOISK1 '2020-05-20', '2020-06-22'


    -- 2 процедура показа  талонов по дата до и после и фио врача комбобокс
  create procedure RegPOISK2 (@ДатаПриемаНачало date, @ДатаПриемаКонец date, @ФИОВрача varchar(200))
as
  
  SELECT НазваниеОбращения, 
  ФамилияПациента+ ' '+  ИмяПациента +' '+ ОтчествоПациента as  ФИОпациента, 
  ФИОВрача, Название as Специализация, ДатаПриема, Талон.ВремяТалона
  FROM Талон, Пациент, ТипОбращения,Специализация,Врач
  where Талон.IDПациента = Пациент.IDПациента
  and Талон.IDВрача=Врач.IDврача
  and Талон.IDтипаОбращения=ТипОбращения.IDтипаОбращения
  and Врач.IDспециализацииВрача=Специализация.IDспециализацииВрача
   and Талон.ДатаПриема between @ДатаПриемаНачало and @ДатаПриемаКонец
   and Врач.ФИОВрача = @ФИОВрача
  
  exec RegPOISK2'2020-05-20', '2020-05-22', 'Грязнов Геннадий Константинович'
  exec RegPOISK2'2020-05-20', '2020-05-22', 'Махов Андрей Юрьевич'


  
    -- 3 процедура показа  талонов по дата до и после по специализации врача комбобокс
  alter procedure RegPOISK3 (@ДатаПриемаНачало date, @ДатаПриемаКонец date, @Названиеспециализации varchar(200))
as
  
  SELECT НазваниеОбращения, 
  ФамилияПациента+ ' '+  ИмяПациента +' '+ ОтчествоПациента as  ФИОпациента, 
  ФИОВрача, Название as Специализация, ДатаПриема, Талон.ВремяТалона
  FROM Талон, Пациент, ТипОбращения,Специализация,Врач
  where Талон.IDПациента = Пациент.IDПациента
  and Талон.IDВрача=Врач.IDврача
  and Талон.IDтипаОбращения=ТипОбращения.IDтипаОбращения
  and Врач.IDспециализацииВрача=Специализация.IDспециализацииВрача
   and Талон.ДатаПриема between @ДатаПриемаНачало and @ДатаПриемаКонец
   and Специализация.Название= @Названиеспециализации
   order by  датаПриема, фиоВрача
  
  exec RegPOISK3 '2020-05-20', '2020-06-22', 'Кардиолог'
  exec RegPOISK3 '2020-05-20', '2020-05-22', 'Врач УЗИст'

