--Печать талона
create procedure printTalon (@Idталона int)
as begin
declare @ФамилияПациента varchar (50),
@ИмяПациента varchar (50), @ОтчествоПациента varchar (50),
 @НазваниеОбращения char (100), @ФИОврача char (200),
@ДатаПриема date, @ВремяТалона time (0),  @НомерКабинета char (5)
select  @ФамилияПациента= ФамилияПациента, @ИмяПациента=ИмяПациента, @ОтчествоПациента=ОтчествоПациента,
 @НазваниеОбращения=НазваниеОбращения, @ФИОврача=ФИОврача,
@ДатаПриема=ДатаПриема,@ВремяТалона= Талон.ВремяТалона, @НомерКабинета=НомерКабинета
  FROM ТипОбращения,Специализация,КатегорияПриема,Врач,Талон, Пациент, Кабинет
  where Талон.IDВрача=Врач.IDврача
  and Талон.IDтипаОбращения=ТипОбращения.IDтипаОбращения
  and ТипОбращения.IDспециализацииВрача=Специализация.IDспециализацииВрача
  and ТипОбращения.IDкатегорииПриема=КатегорияПриема.IDкатегорииПриема
  and ТипОбращения.IDспециализацииВрача = Врач.IDспециализацииВрача
  and Талон.IDПациента= Пациент.IDПациента
  and Врач.IDКабинета=Кабинет.IDКабинета
  and Талон.IDталона = @Idталона
  print 'Пациент '+ @ФамилияПациента  + ' '+@ИмяПациента + ' '+@ОтчествоПациента
print 'Дата и время приема - '+ convert(varchar, @ДатаПриема,105) +'  '+ convert(varchar, @ВремяТалона)
print 'Тип приема:'+ @названиеОбращения
print 'Врач:'+ @ФИОВрача
print 'Кабинет:' + @НомерКабинета

  end

  exec printTalon 3


--режим работы врачей
select ФИОВрача, Название as 'Специализация',НомерКабинета, 
ВремяНачалаСмены as 'Работает с', ВремяОкончанияСмены as 'Работает до'
from Врач, Специализация, Кабинет, Смена
where Врач.IDспециализацииВрача=Специализация.IDспециализацииВрача
and Врач.IDКабинета=Кабинет.IDКабинета
and Врач.НомерСмены=Смена.НомерСмены
order by ВремяНачалаСмены

--карточки по стеллажам
select НомерСтеллажа, НомерПолки, count (НомерПолки) as 'Количество карточек'
from Пациент
group by НомерСтеллажа, НомерПолки
order by НомерСтеллажа

--сколько талонов брали к врачам
select ФИОВрача, Название as 'Специализация', count (IDталона) as 'Количество талонов'
from Врач, Талон, Специализация

where Талон.IDВрача=Врач.IDврача
and Врач.IDспециализацииВрача=Специализация.IDспециализацииВрача
group by  ФИОВрача, Название

--хп на вставку пациент

create procedure PatientInsert (@ФамилияПациента varchar(500),@ИмяПациента varchar(50),
 @ОтчествоПациента varchar(50),@ПолисОМС int, @ДатаРождения date, @Пол varchar (10), @Адрес varchar (200),
 @НомерСтеллажа int, @НомерПолки int)
 as
 
IF  NOT EXISTS ( select *
		From Пациент
		Where ПолисОМС=@ПолисОМС)

Insert Into Пациент (@ФамилияПациента,@ИмяПациента, @ОтчествоПациента,@ПолисОМС, 
@ДатаРождения , @Пол , @Адрес , @НомерСтеллажа, @НомерПолки )

Else RAISERROR ('Информация о пациенте с таким полисом ОМС уже есть в БД!',11,1)
go


--хп на вставку талон