--Печать талона
CREATE procedure printTalon1 
 @ФИОПациента char(150),
 @НазваниеОбращения char (100),
 @ФИОврача char (200),
 @ДатаПриема date, 
 @ВремяТалона time (0), 
 @message varchar(500) output
as 
begin
declare 
 @НомерКабинета char (5)
select 
 @НомерКабинета = НомерКабинета
  FROM ТипОбращения, Специализация, КатегорияПриема, Врач, Талон, Пациент, Кабинет
  where Кабинет.IDКабинета = Врач.IDКабинета AND
        Врач.ФИОВрача = @ФИОврача

Set @message = 'Пациент: ' + @ФИОПациента 
+ ',Дата и время приема - '+ convert(varchar, @ДатаПриема,105) +' '+ convert(varchar, @ВремяТалона)
+ ',Тип приема: '+ @НазваниеОбращения + ',Врач: '+ @ФИОВрача + ',Кабинет: ' + @НомерКабинета
end