--Печать талона
alter procedure printTalon 
 @Idталона int,
 @message varchar(500) output
as 
begin
declare 
 @ФамилияПациента varchar (50),
 @ИмяПациента varchar (50), 
 @ОтчествоПациента varchar (50),
 @НазваниеОбращения char (100), 
 @ФИОврача char (200),
 @ДатаПриема date, 
 @ВремяТалона time (0),  
 @НомерКабинета char (5)
select  
 @ФамилияПациента = ФамилияПациента, 
 @ИмяПациента = ИмяПациента, 
 @ОтчествоПациента = ОтчествоПациента,
 @НазваниеОбращения = НазваниеОбращения, 
 @ФИОврача = ФИОврача,
 @ДатаПриема = ДатаПриема,
 @ВремяТалона = Талон.ВремяТалона, 
 @НомерКабинета = НомерКабинета
  FROM ТипОбращения,Специализация,КатегорияПриема,Врач,Талон, Пациент, Кабинет
  where Талон.IDВрача=Врач.IDврача
  and Талон.IDтипаОбращения=ТипОбращения.IDтипаОбращения
  and ТипОбращения.IDспециализацииВрача=Специализация.IDспециализацииВрача
  and ТипОбращения.IDкатегорииПриема=КатегорияПриема.IDкатегорииПриема
  and ТипОбращения.IDспециализацииВрача = Врач.IDспециализацииВрача
  and Талон.IDПациента= Пациент.IDПациента
  and Врач.IDКабинета=Кабинет.IDКабинета
  and Талон.IDталона = @Idталона
  /*print 'Пациент'+ @ФамилияПациента  + ' '+@ИмяПациента + ' '+@ОтчествоПациента
print 'Дата и время приема - '+ convert(varchar, @ДатаПриема,105) +'  '+ convert(varchar, @ВремяТалона)
print 'Тип приема:'+ @названиеОбращения
print 'Врач:'+ @ФИОВрача
print 'Кабинет:' + @НомерКабинета*/
Set @message = 'Пациент: ' + @ФамилияПациента  + ' ' + @ИмяПациента + ' ' + @ОтчествоПациента 
+ ',Дата и время приема - '+ convert(varchar, @ДатаПриема,105) +' '+ convert(varchar, @ВремяТалона)
+ ',Тип приема: '+ @названиеОбращения + ',Врач: '+ @ФИОВрача + ',Кабинет: ' + @НомерКабинета
end