--exec Reg1 'Прием специалиста', 'Прием врача-кардиолога', 'Карпова Алена Павловна', '2020-04-21'

Declare @id int
exec @id = AddCoupon 111998, 'Прием специалиста', 'Прием врача-кардиолога', 'Карпова Алена Павловна', '2020-04-21', '09:30:00'
print @id