--Процедура показа СВОБОДНЫХ талонов 
  alter procedure Reg1 (@КатегорияПриема varchar(50), @НазваниеОбращения varchar (100),
@ФИОВрача varchar(200),@ДатаПриема date )
as
  (
  SELECT Категория, НазваниеОбращения, ФИОВрача,@ДатаПриема, ВремяТалона
  FROM КатегорияПриема,ТипОбращения,Врач,Специализация,ВремяТалонов
  where ТипОбращения.IDспециализацииВрача=Специализация.IDспециализацииВрача
  and ТипОбращения.IDкатегорииПриема=КатегорияПриема.IDкатегорииПриема
  and ТипОбращения.IDспециализацииВрача = Врач.IDспециализацииВрача
  and Врач.НомерСмены=ВремяТалонов.НомерСмены
  and ТипОбращения.IDкатегорииПриема= (select IDкатегорииПриема from КатегорияПриема where Категория = @КатегорияПриема)
  and ТипОбращения.IDтипаОбращения= (select IDтипаОбращения from ТипОбращения where НазваниеОбращения = @НазваниеОбращения)
  and Врач.IDврача= (select IDврача from Врач where ФИОВрача = @ФИОВрача)
  )
  except
  (  select категория, НазваниеОбращения, ФИОВрача,ДатаПриема , ВремяТалона
  from Талон, ТипОбращения, КатегорияПриема,Врач
  Where Талон.IDтипаОбращения=ТипОбращения.IDтипаОбращения
  and ТипОбращения.IDкатегорииПриема=КатегорияПриема.IDкатегорииПриема
  and Талон.IDврача = Врач.IDврача)
  
  exec Reg1 'Прием специалиста', 'Прием врача-кардиолога', 'Карпова Алена Павловна', '2020-04-21'